* {
    margin: 0;
    box-sizing: border-box;
}

body {
    width: 100%;
    height: 100vh;
    background-image: url('./images/background.jpg');
    background-attachment: fixed;
    background-size: cover;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

/* header */

header {
    background-color: rgb(255, 255, 255);
    padding: 30px;
    width: 100%;
    display: grid;
    grid-template-columns: 2fr 1fr;
}

nav {

}

/* content */

#content {
    background-color: rgba(255, 255, 255, 0.904);
    border-radius: 10px;
    width: 70%;
    height: 100%;
    margin: 30px;
    align-content: center;
}

/* home */

.home-content {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.home-img {
    width: 800px;
}

.home-content-text {
    text-align: center;
    align-content: center;
}

.home-heading {
    margin-bottom: 30px;
    font-size: 3em;
    font-weight: 700;
}

.home-p {
    text-align: center;
}

/* menu */

.menu-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.menu-heading {
    margin-bottom: 100px;
    font-size: 3em;
}

.menu-card-title {
    margin-bottom: 20px;
    font-size: 1.5em;
}

.menu-card-p {
    font-size: 0.8em;
}

.menu-card {
    background-color: white;
    text-align: center;
    padding: 20px;
}

.menu-cards {
    display: flex;
    flex-direction: row;
    gap: 10px;
}

.menu-card-img {
    width: 300px;
}

/* about */

.about-content {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.about-heading {
    margin-bottom: 100px;
    font-size: 3em;
}

.about-p {
    width: 70%;
    font-size: 1.5em;
}

.about-img {
    width: 50px;
    height: 100%;
}

.about-text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}